


Welcome to ISDS 3105
========================================================
author: 
date: 
autosize: true
css: custom.css

Classes: T-TH 3.00–4.20 PM <br>
Room: 1835 BEC


Office Hours: T–TH 4.30–5.30 PM <br> 
Room: 2400b BEC <br>
email: dbonar1@lsu.edu


What you will learn
========================================================

<ol>
  <li>Effective project management using IDE resources (projects) and version control (Git/GitHub)</li>
  <li>Understand the fundamentals of R programming</li>
  <li>Web scraping (using rvest)</li>
  <li>Dataset wrangling and manipulation (using dplyr/tidyr)</li>
  <li>Chart design and creation for data visualization (using ggplot2)</li>
  <li>Efficient and effective results presentation using dynamic and interactive reporting techniques (RMardkown)</li>
  <li>Querying remote relational databases (MySQL) and other source systems (using dplyr)</li>
  <li>T-test and regression (using ggplot2, plotly, infer)</li>
</ol>


Tools we will use
========================================================


<div>
<img class = 'logo' src='images/Rlogo.png';>
<img class = 'logo' src='images/rstudioLogo.png';>
<img class = 'logo' src="images/gitLogo.png";>
<img class = 'logo' src="images/githubLogo.png";>
</div>

Our (free) textbook
========================================================

Wickham, H. and Grolemund, G., 2016. <i>R for data science: import, tidy, transform, visualize, and model data.</i> O'Reilly Media, Inc.

<div>
<img src='images/r4ds.png';>
</div>

Don't by the paper copy, the latest version is online

Final grade breakdown
======
<br>
<ul>
<li>Assignments (8) 20%</li>
<li>Mid-term 30%</li>
<li>Group Project 20%</li>
<li>Final Exam 25% </li>
<li>Professionalism 5%</li>
</ul>

 
Where to seek help
======
 
 Textbook: the book has plenty of code and examples that you can look at
 
 Online: post or search prior questions on stackoverflow.com, or google it
 
 Me: come see me during office hours, those are already paid for
 
 Slackgroup: post your question publicly on our course channel
 
Learn how to ask a question on stackoverflow.com before posting
====== 

Search for similar questions first

Use a **reproducible example** ([short](http://adv-r.had.co.nz/Reproducibility.html) | [long](https://stackoverflow.com/questions/5963269/how-to-make-a-great-r-reproducible-example) explanation) for asking questions. Consider using the package [reprex](https://github.com/tidyverse/reprex) to produce reproducible code snippets.

Members of the Stacoverflow community may respond quite brutally to questions that do not use a reproducible example. 

Thinking about a reprex may take extra time, but you'll be surprised by how creating a reprex may actually make the solution self-evident.

Contribute to the quality of the course
====== 

Fill free to open an issue on GitHub for problems with the content (e.g., links not working, bugs)

I'll be happy to adapt the material based on feedback so email or talk to me for critiques 
 
A recipe to succeed in this class
====== 

**Do the ouside class work**. There are not shortcuts: you need to practice (e.g., assignemnt, non-graded exercises), expecially if this is your first coding class. Starting off with the right step is way easier than catching up later in the semester.

**Be open-minded and patient**. Sometimes there are multiple ways of doing the same thing in R. And there are endless ways of doing things wrong. So be patient and give yourself some time before giving up.

**Be collaborative and a team-player**. There is a lot to learn from your classmates mistake, and from collaborative thinking about taclking a problem. Learning different approaches to do the same thing is learning. Learning how *not* to do things from your classmates is learning too.

**Be committed since day 1**. The course heavily builds on prior classes. The mid-term exam will assess whether you are keeping up with the material.




